# diplomProgect

./: pom.xml
src/main/java/: BooleanSearchEngine.java  Main.java  PageEntry.java  SSocket.java  SearchEngine.java  ServerClient.java
